# nginx docker 的配置文件

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /app/public/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
